Solvers:

Semi-implicit:
A_us: BCGS+JACOBI
A_phi: CG+AMG
A_uc: CG+JACOBI
-----------------------------
Explicit:
A_us: CG+JACOBI
A_phi: CG+AMG
A_uc: CG+JACOBI

These solvers are the best found of those tested.

The semi-implicit solver is approximately
twice as slow for all tested characteristic
lengths.

-----------------------------
-----------------------------

Semi-implicit IPCS: h=0.1
per it: 1.244e-03 s/it

assemble: u_s: 5.840e-04 s/it

b: u_s: 1.785e-04 s/it
b: phi: 5.356e-05 s/it
b: u_c: 5.768e-05 s/it

A: u_s: 1.705e-04 s/it
A: phi: 6.964e-05 s/it
A: u_c: 1.224e-04 s/it

-----------------------------

Explicit IPCS: h=0.1
per it: 5.878e-04 s/it

b: u_s: 1.726e-04 s/it
b: phi: 5.080e-05 s/it
b: u_c: 5.598e-05 s/it

A: u_s: 1.215e-04 s/it
A: phi: 5.930e-05 s/it
A: u_c: 1.209e-04 s/it

-----------------------------
-----------------------------

Semi-implicit IPCS: h=0.01
per it: 7.229e-02 s/it

assemble: u_s: 3.790e-02 s/it

b: u_s: 4.980e-03 s/it
b: phi: 1.643e-03 s/it
b: u_c: 3.603e-03 s/it

A: u_s: 8.970e-03 s/it
A: phi: 6.981e-03 s/it
A: u_c: 8.135e-03 s/it

-----------------------------

Explicit IPCS: h=0.01
per it: 3.624e-02 s/it

b: u_s: 7.671e-03 s/it
b: phi: 1.674e-03 s/it
b: u_c: 3.598e-03 s/it

A: u_s: 8.113e-03 s/it
A: phi: 6.989e-03 s/it
A: u_c: 8.119e-03 s/it

-----------------------------
-----------------------------

Semi-implicit IPCS: h=0.005
per it: 2.889e-01 s/it

assemble: u_s: 1.500e-01 s/it

b: u_s: 1.849e-02 s/it
b: phi: 6.501e-03 s/it
b: u_c: 1.415e-02 s/it

A: u_s: 4.356e-02 s/it
A: phi: 2.762e-02 s/it
A: u_c: 2.841e-02 s/it

-----------------------------

Explicit IPCS: h=0.005
per it: 1.348e-01 s/it

b: u_s: 2.987e-02 s/it
b: phi: 6.484e-03 s/it
b: u_c: 1.402e-02 s/it

A: u_s: 2.899e-02 s/it
A: phi: 2.629e-02 s/it
A: u_c: 2.903e-02 s/it

-----------------------------
-----------------------------

Semi-implicit IPCS: h=0.0025
per it: 1.152e+00 s/it

assemble: u_s: 5.873e-01 s/it

b: u_s: 7.223e-02 s/it
b: phi: 2.525e-02 s/it
b: u_c: 5.849e-02 s/it

A: u_s: 2.213e-01 s/it
A: phi: 9.095e-02 s/it
A: u_c: 9.609e-02 s/it

-----------------------------

Explicit IPCS: h=0.0025
per it: 5.067e-01 s/it

b: u_s: 1.183e-01 s/it
b: phi: 2.525e-02 s/it
b: u_c: 5.827e-02 s/it

A: u_s: 1.059e-01 s/it
A: phi: 9.215e-02 s/it
A: u_c: 1.064e-01 s/it

